R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.4.0  ggplot2_4.0.0 tidyr_1.3.1   purrr_1.1.0   dplyr_1.1.4   readr_2.1.5  
[7] here_1.0.2   

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       compiler_4.5.0     crayon_1.5.3      
 [5] tidyselect_1.2.1   parallel_4.5.0     systemfonts_1.2.3  textshaping_1.0.3 
 [9] R6_2.6.1           labeling_0.4.3     generics_0.1.4     tibble_3.3.0      
[13] rprojroot_2.1.1    pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0        
[17] rlang_1.1.6        utf8_1.2.6         S7_0.2.0           bit64_4.6.0-1     
[21] cli_3.6.5          withr_3.0.2        magrittr_2.0.4     grid_4.5.0        
[25] vroom_1.6.6        rstudioapi_0.17.1  hms_1.1.3          lifecycle_1.0.4   
[29] vctrs_0.6.5        glue_1.8.0         farver_2.1.2       ragg_1.5.0        
[33] tools_4.5.0        pkgconfig_2.0.3   
